
[% META title = 'Lottery - Home' -%]

<h2>Perl Lottery</h2>

<div class = "home">
	<a class = "noline" href="showAll">
		<input type="button" class="indent" value="Show All" />
	</a>
</div>

<div class = "home">
	<a class = "noline" href="singles">
		<input type="button" class="indent" value="Singles" />
	</a>
</div>

<div class = "home">
	<a class = "noline" href="doubles">
		<input type="button" class="indent" value="Doubles"/>
	</a>
</div>

<div class = "home">
	<a class = "noline" href="triples">
		<input type="button" class="indent" value="Triples"/>
	</a>
</div>

<div class = "home">
	<a class = "noline" href="quads">
		<input type="button" class="indent" value="Quadruples"/>
	</a>
</div>

<div class = "home">
	<a class = "noline" href="check">
		<input type="button" class="indent" value="Check My Numbers"/>
	</a>
</div>
